Manifest-Version: 1.0
Class-Path: lib/jsr311-api-1.1.1.jar lib/jaxb-api-2.2.2.jar lib/jersey
 -server-1.19.3.jar lib/jackson-core-asl-1.9.2.jar lib/stax-api-1.0-2.
 jar lib/junit-platform-commons-1.0.0-M3.jar lib/jackson-xc-1.9.2.jar 
 lib/jersey-client-1.19.3.jar lib/opentest4j-1.0.0-M1.jar lib/log4j-ap
 i-2.7.jar lib/jackson-mapper-asl-1.9.2.jar lib/log4j-core-2.7.jar lib
 /mysql-connector-java-6.0.5.jar lib/jersey-core-1.19.3.jar lib/common
 s-cli-1.3.1.jar lib/activation-1.1.jar lib/jettison-1.1.jar lib/ojdbc
 14.jar lib/asm-3.3.1.jar lib/jaxb-impl-2.2.3-1.jar lib/jackson-jaxrs-
 1.9.2.jar lib/jersey-json-1.19.3.jar lib/junit-jupiter-api-5.0.0-M3.j
 ar
Main-Class: de.dbtest.cli.CmdClient

